# int20h-2020

./: .gitignore  Procfile  pom.xml
src/main/java/com/bondarenko/int20h2020/: BloodDonationApplication.java  Int20h2020Application.java  ServletInitializer.java
src/main/java/com/bondarenko/int20h2020/configs/: DbSecurityConfig.java  DevDataConfig.java  JsonConfig.java  ProdDataConfig.java  WebSecurityConfig.java
src/main/java/com/bondarenko/int20h2020/configurations/: DevDataConfig.java  ProdDataConfig.java  WebConfig.java
src/main/java/com/bondarenko/int20h2020/constants/: SecurityConstants.java
src/main/java/com/bondarenko/int20h2020/controllers/: AuthController.java  ChangeUserController.java  RequestsController.java  SignController.java  SubscriptionController.java
src/main/java/com/bondarenko/int20h2020/domain/: JWT.java
src/main/java/com/bondarenko/int20h2020/domain/dto/: ApplicationInfoDto.java  TokenWithUserWrapper.java  UserDto.java
src/main/java/com/bondarenko/int20h2020/domain/entities/: BloodGroup.java  DonorApplication.java  FindDonor.java  FindRecipient.java  JwtBlacklist.java  Person.java  RecipientApplication.java  Region.java  Session.java  User.java
src/main/java/com/bondarenko/int20h2020/domain/output/: BriefDescription.java  Form.java  FullDescription.java
src/main/java/com/bondarenko/int20h2020/repositories/: DonorApplicationRepository.java  FindDonorRepository.java  FindRecipientRepository.java  JwtBlacklistRepository.java  RecipientApplicationRepository.java  RegionRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/bondarenko/int20h2020/security/: Permission.java  Role.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/bondarenko/int20h2020/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/bondarenko/int20h2020/services/: ApplicationService.java  AuthService.java  FindService.java  IFindService.java  IJwtService.java  ISignService.java  ISubscriptionsService.java  JwtService.java  RegionService.java  SignService.java  SubscriptionService.java  UserService.java
src/main/java/com/bondarenko/int20h2020/services/impl/: ApplicationServiceImpl.java  AuthServiceImpl.java  RegionServiceImpl.java  UserServiceImpl.java
src/main/java/com/bondarenko/int20h2020/services/impl/async/: ApplicationCleanerService.java  JwtBlacklistCleanerService.java
src/main/java/com/bondarenko/int20h2020/util/: DateUtils.java  Sets.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/bondarenko/int20h2020/: BloodDonationApplicationTests.java  Int20h2020ApplicationTests.java
